# AppoManage

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/prajjwal_ubuntu/appomanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prajjwal_ubuntu/appomanage/: AddNewAppo.java  Admin.java  AdminArrayList.java  AdminData.java  AdminDataShow.java  AdminsList.java  AlarmReceiver.java  AppoArrayList.java  Appointment.java  AppointmentList.java  Constants.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Registration.java  Second.java  User.java  UserData.java  add_to_do.java  login_show.java  wrong.java
app/src/main/res/layout/: activity_add_new_appo.xml  activity_add_to_do.xml  activity_admin_data.xml  activity_admin_data_show.xml  activity_admins_list.xml  activity_appointment_list.xml  activity_login_show.xml  activity_main.xml  activity_registration.xml  activity_second.xml  activity_user_data.xml  activity_wrong.xml  admin_list_layout.xml  appo_dialog.xml  appointment_list_layout.xml  to_do_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prajjwal_ubuntu/appomanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
