<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prajjwal_ubuntu.appomanage.wrong">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong Details!!"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="135dp" />
</RelativeLayout>
